tab.coloredplanks.tab.name=Colored Planks

tile.coloredplanks.colored_planks_black.name=Black Planks
tile.coloredplanks.colored_planks_red.name=Red Planks
tile.coloredplanks.colored_planks_green.name=Green Planks
tile.coloredplanks.colored_planks_brown.name=Brown Planks
tile.coloredplanks.colored_planks_blue.name=Blue Planks
tile.coloredplanks.colored_planks_purple.name=Purple Planks
tile.coloredplanks.colored_planks_cyan.name=Cyan Planks
tile.coloredplanks.colored_planks_light_gray.name=Light Gray Planks
tile.coloredplanks.colored_planks_gray.name=Gray Planks
tile.coloredplanks.colored_planks_pink.name=Pink Planks
tile.coloredplanks.colored_planks_lime.name=Lime Planks
tile.coloredplanks.colored_planks_yellow.name=Yellow Planks
tile.coloredplanks.colored_planks_light_blue.name=Light Blue Planks
tile.coloredplanks.colored_planks_magenta.name=Magenta Planks
tile.coloredplanks.colored_planks_orange.name=Orange Planks
tile.coloredplanks.colored_planks_white.name=White Planks

tile.coloredplanks.colored_planks_stairs_black.name=Black Planks Stairs
tile.coloredplanks.colored_planks_stairs_red.name=Red Planks Stairs
tile.coloredplanks.colored_planks_stairs_green.name=Green Planks Stairs
tile.coloredplanks.colored_planks_stairs_brown.name=Brown Planks Stairs
tile.coloredplanks.colored_planks_stairs_blue.name=Blue Planks Stairs
tile.coloredplanks.colored_planks_stairs_purple.name=Purple Planks Stairs
tile.coloredplanks.colored_planks_stairs_cyan.name=Cyan Planks Stairs
tile.coloredplanks.colored_planks_stairs_light_gray.name=Light Gray Planks Stairs
tile.coloredplanks.colored_planks_stairs_gray.name=Gray Planks Stairs
tile.coloredplanks.colored_planks_stairs_pink.name=Pink Planks Stairs
tile.coloredplanks.colored_planks_stairs_lime.name=Lime Planks Stairs
tile.coloredplanks.colored_planks_stairs_yellow.name=Yellow Planks Stairs
tile.coloredplanks.colored_planks_stairs_light_blue.name=Light Blue Planks Stairs
tile.coloredplanks.colored_planks_stairs_magenta.name=Magenta Planks Stairs
tile.coloredplanks.colored_planks_stairs_orange.name=Orange Planks Stairs
tile.coloredplanks.colored_planks_stairs_white.name=White Planks Stairs

tile.coloredplanks.colored_planks_slab_half_stairs_black.name=Black Planks Slab
tile.coloredplanks.colored_planks_slab_half_red.name=Red Planks Slab
tile.coloredplanks.colored_planks_slab_half_green.name=Green Planks Slab
tile.coloredplanks.colored_planks_slab_half_brown.name=Brown Planks Slab
tile.coloredplanks.colored_planks_slab_half_blue.name=Blue Planks Slab
tile.coloredplanks.colored_planks_slab_half_purple.name=Purple Planks Slab
tile.coloredplanks.colored_planks_slab_half_cyan.name=Cyan Planks Slab
tile.coloredplanks.colored_planks_slab_half_light_gray.name=Light Gray Planks Slab
tile.coloredplanks.colored_planks_slab_half_gray.name=Gray Planks Slab
tile.coloredplanks.colored_planks_slab_half_pink.name=Pink Planks Slab
tile.coloredplanks.colored_planks_slab_half_lime.name=Lime Planks Slab
tile.coloredplanks.colored_planks_slab_half_yellow.name=Yellow Planks Slab
tile.coloredplanks.colored_planks_slab_half_light_blue.name=Light Blue Planks Slab
tile.coloredplanks.colored_planks_slab_half_magenta.name=Magenta Planks Slab
tile.coloredplanks.colored_planks_slab_half_orange.name=Orange Planks Slab
tile.coloredplanks.colored_planks_slab_half_white.name=White Planks Slab

tile.coloredplanks.colored_planks_slab_full_stairs_black.name=Black Planks Slab
tile.coloredplanks.colored_planks_slab_full_red.name=Red Planks Slab
tile.coloredplanks.colored_planks_slab_full_green.name=Green Planks Slab
tile.coloredplanks.colored_planks_slab_full_brown.name=Brown Planks Slab
tile.coloredplanks.colored_planks_slab_full_blue.name=Blue Planks Slab
tile.coloredplanks.colored_planks_slab_full_purple.name=Purple Planks Slab
tile.coloredplanks.colored_planks_slab_full_cyan.name=Cyan Planks Slab
tile.coloredplanks.colored_planks_slab_full_light_gray.name=Light Gray Planks Slab
tile.coloredplanks.colored_planks_slab_full_gray.name=Gray Planks Slab
tile.coloredplanks.colored_planks_slab_full_pink.name=Pink Planks Slab
tile.coloredplanks.colored_planks_slab_full_lime.name=Lime Planks Slab
tile.coloredplanks.colored_planks_slab_full_yellow.name=Yellow Planks Slab
tile.coloredplanks.colored_planks_slab_full_light_blue.name=Light Blue Planks Slab
tile.coloredplanks.colored_planks_slab_full_magenta.name=Magenta Planks Slab
tile.coloredplanks.colored_planks_slab_full_orange.name=Orange Planks Slab
tile.coloredplanks.colored_planks_slab_full_white.name=White Planks Slab

tile.coloredplanks.colored_planks_fence_black.name=Black Planks Fence
tile.coloredplanks.colored_planks_fence_red.name=Red Planks Fence
tile.coloredplanks.colored_planks_fence_green.name=Green Planks Fence
tile.coloredplanks.colored_planks_fence_brown.name=Brown Planks Fence
tile.coloredplanks.colored_planks_fence_blue.name=Blue Planks Fence
tile.coloredplanks.colored_planks_fence_purple.name=Purple Planks Fence
tile.coloredplanks.colored_planks_fence_cyan.name=Cyan Planks Fence
tile.coloredplanks.colored_planks_fence_light_gray.name=Light Gray Planks Fence
tile.coloredplanks.colored_planks_fence_gray.name=Gray Planks Fence
tile.coloredplanks.colored_planks_fence_pink.name=Pink Planks Fence
tile.coloredplanks.colored_planks_fence_lime.name=Lime Planks Fence
tile.coloredplanks.colored_planks_fence_yellow.name=Yellow Planks Fence
tile.coloredplanks.colored_planks_fence_light_blue.name=Light Blue Planks Fence
tile.coloredplanks.colored_planks_fence_magenta.name=Magenta Planks Fence
tile.coloredplanks.colored_planks_fence_orange.name=Orange Planks Fence
tile.coloredplanks.colored_planks_fence_white.name=White Planks Fence

tile.coloredplanks.colored_planks_pressure_plate_black.name=Black Planks Pressure Plate
tile.coloredplanks.colored_planks_pressure_plate_red.name=Red Planks Pressure Plate
tile.coloredplanks.colored_planks_pressure_plate_green.name=Green Planks Pressure Plate
tile.coloredplanks.colored_planks_pressure_plate_brown.name=Brown Planks Pressure Plate
tile.coloredplanks.colored_planks_pressure_plate_blue.name=Blue Planks Pressure Plate
tile.coloredplanks.colored_planks_pressure_plate_purple.name=Purple Planks Pressure Plate
tile.coloredplanks.colored_planks_pressure_plate_cyan.name=Cyan Planks Pressure Plate
tile.coloredplanks.colored_planks_pressure_plate_light_gray.name=Light Gray Planks Pressure Plate
tile.coloredplanks.colored_planks_pressure_plate_gray.name=Gray Planks Pressure Plate
tile.coloredplanks.colored_planks_pressure_plate_pink.name=Pink Planks Pressure Plate
tile.coloredplanks.colored_planks_pressure_plate_lime.name=Lime Planks Pressure Plate
tile.coloredplanks.colored_planks_pressure_plate_yellow.name=Yellow Planks Pressure Plate
tile.coloredplanks.colored_planks_pressure_plate_light_blue.name=Light Blue Planks Pressure Plate
tile.coloredplanks.colored_planks_pressure_plate_magenta.name=Magenta Planks Pressure Plate
tile.coloredplanks.colored_planks_pressure_plate_orange.name=Orange Planks Pressure Plate
tile.coloredplanks.colored_planks_pressure_plate_white.name=White Planks Pressure Plate

tile.coloredplanks.colored_planks_button_black.name=Black Planks Button
tile.coloredplanks.colored_planks_button_red.name=Red Planks Button
tile.coloredplanks.colored_planks_button_green.name=Green Planks Button
tile.coloredplanks.colored_planks_button_brown.name=Brown Planks Button
tile.coloredplanks.colored_planks_button_blue.name=Blue Planks Button
tile.coloredplanks.colored_planks_button_purple.name=Purple Planks Button
tile.coloredplanks.colored_planks_button_cyan.name=Cyan Planks Button
tile.coloredplanks.colored_planks_button_light_gray.name=Light Gray Planks Button
tile.coloredplanks.colored_planks_button_gray.name=Gray Planks Button
tile.coloredplanks.colored_planks_button_pink.name=Pink Planks Button
tile.coloredplanks.colored_planks_button_lime.name=Lime Planks Button
tile.coloredplanks.colored_planks_button_yellow.name=Yellow Planks Button
tile.coloredplanks.colored_planks_button_light_blue.name=Light Blue Planks Button
tile.coloredplanks.colored_planks_button_magenta.name=Magenta Planks Button
tile.coloredplanks.colored_planks_button_orange.name=Orange Planks Button
tile.coloredplanks.colored_planks_button_white.name=White Planks Button